S'->P @return
P->D
D->D S
D->D D
D->T id ;
D->T id = E ;
D->struct id ( D ) ;
func->T id M ( 
D->func Elist ) { P return E ; }
D->print ( E ) ;
Elist->Elist , T id
Elist->T id
T->type
type->int 
type->float
type->void
P->S
S->S S
S->id = E ;
S->id op ;
S->op id ;
S->call id M ( Elist2 ) ;
Elist2->id , Elist2
Elist2->id @,
op->++
op->--
S->L = E ;
E->E + E @*
E->E * E
E->- E
E->( E )
E->id @(
E->digitInt
E->digitFloat
E->L @[
L->id [ E ]
L->L [ E ] 
D->T L ;
S->S1
S->S2
S1->if ( B ) { M P } @else
S2->if ( B ) { M P } N else { M P }
S->while ( M B ) { M P }
S->do { B } while ( P ) 
B->B && M B
B->B || M B @&&
B->E relop E
B->true
B->false
B->! B
relop-><
relop-><=
relop->==
relop->!=
relop->>
relop->>=
M->$
N->$