type->int   Line:1
T->type   Line:1
E->digitInt   Line:1
D->T id = E ;   Line:1
type->int   Line:2
T->type   Line:2
E->digitInt   Line:2
D->T id = E ;   Line:2
D->D D   Line:2
type->int   Line:3
T->type   Line:3
E->digitInt   Line:3
D->T id = E ;   Line:3
D->D D   Line:3
type->int   Line:4
T->type   Line:4
E->digitInt   Line:4
D->T id = E ;   Line:4
D->D D   Line:4
type->int   Line:5
T->type   Line:5
E->digitInt   Line:5
D->T id = E ;   Line:5
D->D D   Line:5
type->int   Line:6
T->type   Line:6
E->digitInt   Line:6
D->T id = E ;   Line:6
D->D D   Line:6
type->int   Line:7
T->type   Line:7
E->digitInt   Line:7
D->T id = E ;   Line:7
D->D D   Line:7
M->$   Line:8
E->id   Line:8
relop-><   Line:8
E->id   Line:8
B->E relop E   Line:8
M->$   Line:8
E->id   Line:9
relop-><   Line:9
E->id   Line:9
B->E relop E   Line:9
M->$   Line:9
E->id   Line:10
E->id   Line:10
E->E + E   Line:10
S->id = E ;   Line:10
P->S   Line:10
N->$   Line:11
M->$   Line:11
E->id   Line:12
E->id   Line:12
E->E * E   Line:12
S->id = E ;   Line:12
P->S   Line:12
S2->if ( B ) { M P } N else { M P }   Line:13
S->S2   Line:13
P->S   Line:13
S->while ( M B ) { M P }   Line:14
D->D S   Line:14
P->D   Line:14
